.text-body-top {
    height: 3.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.text {
    border-radius: 15rem;
    display: block;
    background-color: #ecebea;
    height: 0.5rem;
    background-image: linear-gradient(90deg, #ecebea 0px, #d1d1d1 40px, #ecebea 100px);
    background-size: 900px;
    animation: shine-lines 1.5s infinite linear;
}

.text-size {
    height: 10px;
}

.text-medium {
    width: 70%;
}

.card {
    background-color: #fff;
    border: 1px solid #f3f2f2;
    border-radius: 0.25rem;
    width: 100%;
}

.flex-grid {
    display: flex;
    gap: 10px;
}

.flex-v-center {
    align-items: center;
    padding-left: 1rem;
}

@keyframes shine-lines {
    0% {
        background-position: -20px;
    }
    100% {
        background-position: 800px;
    }
}
