 #!/bin/bash

# Oppretter scratch org
sf org create scratch --definition-file config/project-scratch-def.json --alias $1 --duration-days $2 --set-default --json --wait 30

PACKAGES=( 
    "crm-platform-base:0.224.0"
    "crm-platform-access-control:0.136.0"
    "crm-shared-flowComponents:0.4.0"
    "crm-henvendelse-base:0.21.0"
    "crm-platform-integration:0.134.0"
    "crm-platform-oppgave:0.60"
    "crm-community-base:0.119.0"
    "crm-platform-reporting:0.38.0"
    "crm-journal-utilities:0.37.0"
    "crm-shared-user-notification:0.24"
    "rm-henvendelse:0.147"
)

for package in "${PACKAGES[@]}" ; do
    packageName=${package%%:*}
    ver=${package#*:}
    beta=$(echo $ver | grep '[0-9]{1,4}\.[0-9]{1,4}\.[0-9]{1,4}\.[0-9]{1,4}' --extended-regexp --only-matching)
    if [[ -z "$beta" ]]
    then 
        packageId=$(sf package version list --packages "$packageName" --released --concise  | grep $ver | grep '04t[a-zA-Z0-9]{15}' --only-matching --extended-regexp)
    else
        packageId=$(sf package version list --packages "$packageName" | grep $ver | grep '04t[a-zA-Z0-9]{15}' --only-matching --extended-regexp)
    fi
    if [[ -z "$packageId" ]]
    then
        echo "can't find packageId"
    else
        echo "Installng $packageName $ver $packageId:"
        sf package install --package $packageId --no-prompt --installation-key $3 --wait 30 --publish-wait 30
    fi
done

# Dytt kildekoden til scratch org'en
sf project deploy start

# Tildeler permissionset
sf org assign permset --name HOT_Servicetjenesten_Admin

# Opprett testdata
sf apex run --file scripts/apex/createTestData.apex

# done